ea4bc82a6ad023ab7ee23ee620429895
::res://::1732414034
README.md::TextFile::-1::1731983425::0::1::::<><>::
::res://graphics/::1732421377
dry_trees.jpeg::CompressedTexture2D::6796928812728810896::1731983425::1731983479::1::::<><>::
frame_0.png::CompressedTexture2D::5923518409164511029::1732421317::1732421382::1::::<><>::
frame_1.png::CompressedTexture2D::4281797231731384721::1732421317::1732421382::1::::<><>::
frame_2.png::CompressedTexture2D::2606938175940033523::1732421317::1732421382::1::::<><>::
frame_3.png::CompressedTexture2D::7751886826340172529::1732421317::1732421382::1::::<><>::
frame_4.png::CompressedTexture2D::8352133169519843524::1732421317::1732421382::1::::<><>::
frame_5.png::CompressedTexture2D::1005042949438631270::1732421317::1732421382::1::::<><>::
Greek_game_sprite_WIP.png::CompressedTexture2D::9139598242061246633::1732252806::1732414035::1::::<><>::
icon.svg::CompressedTexture2D::6382043407518270374::1731983425::1731983479::1::::<><>::
RockThumb.jpg::CompressedTexture2D::8544179565497261379::1731983425::1731983479::1::::<><>::
RockThumb.png::CompressedTexture2D::2676478019270428855::1731983425::1731983479::1::::<><>::
RockThumb.webp::CompressedTexture2D::8531135642754496432::1731983425::1731983479::1::::<><>::
::res://scenes/::1731993480
boulder.tscn::PackedScene::1056785400669003677::1731993480::0::1::::<><>::uid://beerg4paoor0r::::res://graphics/RockThumb.png<>res://scenes/scripts/boulder.gd
boulder_spawner.tscn::PackedScene::6827315586800358608::1731988480::0::1::::<><>::res://scenes/scripts/boulder_spawner.gd
MAIN_LEVEL.tscn::PackedScene::8613900496051241274::1731993480::0::1::::<><>::res://scenes/scripts/parallax_background.gd<>uid://c33qooyvgsqng::::res://graphics/dry_trees.jpeg<>uid://sm1c5egvssnr::::res://scenes/player.tscn<>uid://c4jg5jdwfc0tg::::res://scenes/boulder_spawner.tscn
player.tscn::PackedScene::1289755514114164403::1731993480::0::1::::<><>::res://scenes/scripts/player.gd<>uid://cw6rk72j3ef0a::::res://graphics/icon.svg
::res://scenes/scripts/::1731992955
boulder.gd::GDScript::-1::1731990210::0::1::::<>Sprite2D<>::
boulder_spawner.gd::GDScript::-1::1731990384::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1731983425::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1731990405::0::1::::<>Node2D<>::
