ea4bc82a6ad023ab7ee23ee620429895
::res://::1733345855
README.md::TextFile::-1::1732773865::0::1::::<><>::
::res://graphics/::1732859261
dry_trees.jpeg::CompressedTexture2D::6796928812728810896::1732773865::1732859261::1::::<><>::
frame_0.png::CompressedTexture2D::5923518409164511029::1732773865::1732859261::1::::<><>::
frame_1.png::CompressedTexture2D::4281797231731384721::1732773865::1732859261::1::::<><>::
frame_2.png::CompressedTexture2D::2606938175940033523::1732773865::1732859261::1::::<><>::
frame_3.png::CompressedTexture2D::7751886826340172529::1732773865::1732859261::1::::<><>::
frame_4.png::CompressedTexture2D::8352133169519843524::1732773865::1732859261::1::::<><>::
frame_5.png::CompressedTexture2D::1005042949438631270::1732773865::1732859261::1::::<><>::
Greek_game_sprite_WIP.png::CompressedTexture2D::9139598242061246633::1732773865::1732859261::1::::<><>::
icon.svg::CompressedTexture2D::6382043407518270374::1732773865::1732859260::1::::<><>::
RockThumb.jpg::CompressedTexture2D::8544179565497261379::1732773865::1732859261::1::::<><>::
RockThumb.png::CompressedTexture2D::2676478019270428855::1732773865::1732859261::1::::<><>::
RockThumb.webp::CompressedTexture2D::8531135642754496432::1732773865::1732859261::1::::<><>::
::res://scenes/::1733176100
boulder.tscn::PackedScene::1056785400669003677::1733176100::0::1::::<><>::uid://beerg4paoor0r::::res://graphics/RockThumb.png<>res://scenes/scripts/boulder.gd
boulder_spawner.tscn::PackedScene::6827315586800358608::1732773865::0::1::::<><>::res://scenes/scripts/boulder_spawner.gd
MAIN_LEVEL.tscn::PackedScene::8613900496051241274::1733176100::0::1::::<><>::res://scenes/scripts/parallax_background.gd<>uid://c33qooyvgsqng::::res://graphics/dry_trees.jpeg<>uid://sm1c5egvssnr::::res://scenes/player.tscn<>uid://c4jg5jdwfc0tg::::res://scenes/boulder_spawner.tscn
player.tscn::PackedScene::1289755514114164403::1733176100::0::1::::<><>::res://scenes/scripts/player.gd<>uid://cw6rk72j3ef0a::::res://graphics/icon.svg<>uid://cqnnqocqlka26::::res://graphics/frame_0.png<>uid://b2aetsrbvrfjt::::res://graphics/frame_1.png<>uid://bde25j4ecv540::::res://graphics/frame_2.png<>uid://dipcpcv7hsqk4::::res://graphics/frame_3.png<>uid://dq83obqekpea3::::res://graphics/frame_4.png<>uid://ok357t2titpm::::res://graphics/frame_5.png
::res://scenes/scripts/::1732860404
boulder.gd::GDScript::-1::1732773865::0::1::::<>Sprite2D<>::
boulder_spawner.gd::GDScript::-1::1732773865::0::1::::<>Node2D<>::
Hitbox.gd::GDScript::-1::1732860404::0::1::::Hitbox<>Area2D<>::
main_level.gd::GDScript::-1::1732858766::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1732773865::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1732773865::0::1::::<>Node2D<>::
