fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735956153
export_presets.cfg::TextFile::-1::1733786139::0::1::::<><>::
README.md::TextFile::-1::1731983425::0::1::::<><>::
::res://graphics/::1733535754
dry_trees.jpeg::CompressedTexture2D::6796928812728810896::1731983425::1733535754::1::::<><>::
frame_0.png::CompressedTexture2D::5923518409164511029::1732421317::1733535754::1::::<><>::
frame_1.png::CompressedTexture2D::4281797231731384721::1732421317::1733535754::1::::<><>::
frame_2.png::CompressedTexture2D::2606938175940033523::1732421317::1733535754::1::::<><>::
frame_3.png::CompressedTexture2D::7751886826340172529::1732421317::1733535754::1::::<><>::
frame_4.png::CompressedTexture2D::8352133169519843524::1732421317::1733535754::1::::<><>::
frame_5.png::CompressedTexture2D::1005042949438631270::1732421317::1733535754::1::::<><>::
Greek_game_sprite_WIP.png::CompressedTexture2D::9139598242061246633::1732252806::1733535754::1::::<><>::
icon.svg::CompressedTexture2D::6382043407518270374::1731983425::1733535754::1::::<><>::
RockThumb.jpg::CompressedTexture2D::8544179565497261379::1731983425::1733535754::1::::<><>::
RockThumb.png::CompressedTexture2D::2676478019270428855::1731983425::1733535754::1::::<><>::
RockThumb.webp::CompressedTexture2D::8531135642754496432::1731983425::1733535754::1::::<><>::
::res://scenes/::1735868310
boulder.tscn::PackedScene::1056785400669003677::1735868310::0::1::::<><>::uid://beerg4paoor0r::::res://graphics/RockThumb.png<>res://scripts/boulder.gd<>res://scripts/Hitbox.gd
boulder_spawner.tscn::PackedScene::6827315586800358608::1733535754::0::1::::<><>::res://scripts/boulder_spawner.gd
MAIN_LEVEL.tscn::PackedScene::8613900496051241274::1735868310::0::1::::<><>::res://scripts/parallax_background.gd<>uid://c33qooyvgsqng::::res://graphics/dry_trees.jpeg<>uid://sm1c5egvssnr::::res://scenes/player.tscn<>uid://c4jg5jdwfc0tg::::res://scenes/boulder_spawner.tscn
player.tscn::PackedScene::1289755514114164403::1735868310::0::1::::<><>::res://scripts/player.gd<>uid://cw6rk72j3ef0a::::res://graphics/icon.svg<>uid://cqnnqocqlka26::::res://graphics/frame_0.png<>uid://b2aetsrbvrfjt::::res://graphics/frame_1.png<>uid://bde25j4ecv540::::res://graphics/frame_2.png<>uid://dipcpcv7hsqk4::::res://graphics/frame_3.png<>uid://dq83obqekpea3::::res://graphics/frame_4.png<>uid://ok357t2titpm::::res://graphics/frame_5.png<>res://scripts/Hurtbox.gd
::res://scripts/::1733546457
boulder.gd::GDScript::-1::1733530518::0::1::::<>Sprite2D<>::
boulder_spawner.gd::GDScript::-1::1733534057::0::1::::<>Node2D<>::
Hitbox.gd::GDScript::-1::1733530518::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1733546457::0::1::::HurtBox<>Area2D<>::
main_level.gd::GDScript::-1::1733530518::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1733542523::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1733542523::0::1::::<>Node2D<>::
::res://sounds/::1733541906
MARIO GAME OVER EDIT REVERB.mp3::AudioStreamMP3::1076651343367104041::1733535776::1733535778::1::::<><>::
MUSICORUM ET TIBIA BASS BOOST.mp3::AudioStreamMP3::7344421871948191435::1733541903::1733541906::1::::<><>::
