[gd_scene load_steps=3 format=3 uid="uid://dnonng0k30rt4"]

[ext_resource type="Texture2D" uid="uid://beerg4paoor0r" path="res://graphics/RockThumb.png" id="1_43vcd"]

[sub_resource type="GDScript" id="GDScript_mpls7"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.y+=400*delta
	
"

[node name="ObstacleNode" type="Node2D"]
script = SubResource("GDScript_mpls7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43vcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
