[gd_scene load_steps=3 format=3 uid="uid://sm1c5egvssnr"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_5mrkn"]
[ext_resource type="Texture2D" uid="uid://cw6rk72j3ef0a" path="res://graphics/icon.svg" id="1_j3lod"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5mrkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3lod")
