[gd_scene load_steps=3 format=3 uid="uid://ru2lcpbaaewy"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_s1lfi"]
[ext_resource type="Texture2D" uid="uid://dl505atwrywi1" path="res://graphics/Punishment_sisyph.jpg" id="2_ef603"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 41.0
offset_right = 61.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1lfi")

[node name="MenuBar2" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.017
anchor_right = 0.546
anchor_bottom = 0.195
offset_left = -143.6
offset_top = 18.24
offset_right = -353.12
offset_bottom = -209.6

[node name="Label2" type="Label" parent="MenuBar2"]
top_level = true
layout_mode = 0
offset_left = 276.0
offset_top = 78.0
offset_right = 399.0
offset_bottom = 101.0
text = "Sisyphus Rising!"

[node name="Sprite2D" type="Sprite2D" parent="MenuBar2"]
position = Vector2(258, 559)
scale = Vector2(0.82907, 1.30943)
texture = ExtResource("2_ef603")

[node name="Start_game" type="Button" parent="MenuBar2"]
top_level = true
layout_mode = 2
anchor_left = 0.143
anchor_top = -0.014
anchor_right = 0.143
anchor_bottom = -0.014
offset_left = 211.04
offset_top = 163.92
offset_right = 261.04
offset_bottom = 194.92
text = "Start!"

[node name="Exit_startgame" type="Button" parent="MenuBar2"]
top_level = true
layout_mode = 2
anchor_left = 0.197
anchor_top = 0.019
anchor_right = 0.201
anchor_bottom = 0.02
offset_left = 171.16
offset_top = 191.68
offset_right = 217.0
offset_bottom = 222.64
text = "Quit!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
